#include "Entity.h"

namespace game
{
	Entity::Entity() // 생성자
		: mName(L"") // 멤버 이니셜라이즈로 초기화
	{
	}

	Entity::~Entity() // 소멸자 
	{
	}
}

// 가상 소멸자는 부모 클래스에 선언되어야 함. 
// 부모 클래스에 가상 소멸자를 선언함으로써 파생 클래스의 소멸자가 호출되는 것을 보장.

// 생성자는 부모 -> 자식 
// 소멸자는 부모에 virtual을 걸어서 자식 -> 부모 순으로 호출 

// !!가상 소멸자를 사용시 주의할 점!!
// 가상 소멸자를 선언한 클래스(부모)는 반드시 정의해야 한다. 
// 그렇게 해야 올바른 소멸자 호출이 보장된다.
// 그리고  override 키워드를 사용해 파생 클래스(자식)에서 가상 소멸자를
// 오버라이딩 하는 것을 명시적으로 표현할 수 있다. 

// = 부모 클래스에 가상 소멸자를 선언 & 정의, 자식 클래스에서 필요에 따라 가상 소멸자를 오버라이딩. 
// 올바른 소멸자 호출과 다형성을 지원할 수 있다. 

// 가상 함수는 부모 클래스에서 선언되지만, 파생 클래스에서 재정의하여 다형성을 구현할 수 있다. 
// https://chat.openai.com/share/ff32d6e9-a038-4807-bc06-a50edd5a51ae 
// 위의 설명 참고. (자식을 부모에 넣는 방식 볼 수 있음) 