#pragma once
// 컴포넌트 내부의 렌더러 기능을 여기에 
// 이미지 띄우려고 ~ 

// ** 충돌은 ~ 뚫고 지나갈 수 있을때는 필요없고. 못 지나갈때는 필요함. 

class spriterenderer // 컴포넌트의 상속을 받고 
{
	// 생성자 소멸자 .. 
	// 상속을 걸어준 자식의 함수를 호출하기 위한 역할은 (버추얼) 
	// 상속은 버추얼, 상속받고 있는 자식들은... "저 상속 받아요" 라는 뜻으로 오버라이드 표기 
	// ㄴ 오버라이드는 명시적인 것. 실제 상속 여부에 영향을 주는건 버추얼임. 
};

// 업데이트, 렌더링 순서는 중요함
// 우리는 이걸 "유니티' 방식으로 구현할 것 : 유니티 라이프 사이클 검색해보기. 